VITE_EMAILJS_SERVICE_ID=service_hmpn4hb
VITE_EMAILJS_PUBLIC_KEY=X0kg3RsIZemMLPbfW
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_rbazw2a
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_6migpfe
VITE_EMAILJS_BUSINESS_EMAIL=rinarza8@gmail.com

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAKcymNvZIwNibTepu-KBdXTi1gWILagkc
VITE_FIREBASE_AUTH_DOMAIN=jfestchartapi.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jfestchartapi-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jfestchartapi
VITE_FIREBASE_STORAGE_BUCKET=jfestchartapi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=159180914741
VITE_FIREBASE_APP_ID=1:159180914741:web:13975b84524ad5de35f17c
VITE_FIREBASE_MEASUREMENT_ID=G-GG6Q4NYQ06

# FCM VAPID Key - SUDAH ADA
VITE_FCM_VAPID_KEY=BPg2e4a9N9gtUuaZjp_bc4ZRt2MT50QpXkfEvb1vYE541SYpWTwZfZ0mhjLnSC9oSiHo0vHHLJU_jy9Rj9Kwe

# Firebase Admin SDK (Service Account) - UPDATE DENGAN DATA ANDA
FIREBASE_PROJECT_ID=jfestchartapi
FIREBASE_PRIVATE_KEY_ID=7b1ba41cedcdf7c9d20d51b2d4bf92853644c918
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDW56hdkENoUUNy\nsh5AQ8lddecRxvYWb6IAkbbLeGpUg+m1/Pn8VJqxd7k/8pI3RbrMGx4ZWVMHIMlY\ntD94mgFDZj2rMKOuFtTM5+ycC0JK6dey9B70UA30rf+h8wb2cdX4UJBZyrYnToIK\nC53JOO82FBTraOA1U+vPk5PWMxJYMouVcA5bHd65PWpwUZzOgQxvniolwOSOH3+S\nLOE4C4FTGrcBicPo7CSIR+i9+W8sG5ZY6GfYu8VyZqG2JkIKdvmNbie48EfONKev\nPq+HspfLHMQT63kTsypG2DEggocyWsBnrL0hv7gBNxVkv8xGc0Fr8cLctsr+IGGG\nzXqv1CDPAgMBAAECggEAXfhkHa2EXCwUkyWhprY9admxVYurdboQm7EbvjMEQ7p+\nym45HYYdMnbIkVbPas3Z1YASFEGD1b0Xbes7SdAFt2QQmTemiuw+1u6e/sjJjxpb\nkEvA8VHEGHaxLi6nn8G9L1yDElBagCuLHztfHmr/5qS3VQzB5W+x0E2WunYQknGR\n/mB7sTCxsLmPteFH3NrTgjhEzkBVSuzjAW2ZvpaKAanZTT5gSUcZkfw5LLJqx9VJ\nl+E7SQDEmZXovii68iFL1S7xBkEAPLBeSA8F3Fzufp7SjKn+Q4NYNu9IqDKBTdTC\nWqg3Wjq4Eyj1jVvYJdWLLZhS4yLcB6j2DNjyyVJ6aQKBgQD8OfVENgVmJqbwyjjm\nGTZbmn5Su6CBKB0/f5bviY2BUqFy6/ub4qORpbP9ZTmGhJuFOJq5Ky4tJnBjHRIT\n9bGrzhow618Z0YoNTwUiqBLgIl/SAnBWiLlWhrU+MfVezUvbc3ZUEsOquZJ/G3g6\nCOGIk93t6GiOYOIBREyYxOjp1QKBgQDaHsGRLjaGA24n00WkK6RlKJk+eQajRx2z\n6DyZ5Jbh+bQeVNvxOyozvH9KgRrRc9Ih/+Uru3rEZaGpYF3J/EF3mrHcC9KaMrma\nKqZAL+ZfKVaWQcmBxpK0RrYebrTO2Evl1/ObhLlfFSktRerJOj1o8+r8GH8XWVng\nCJ/9xyyuEwKBgCYZ6z7+mhowRI+jPK0lqdx0nhiJV1mrYZ+x+m787G9YuCLQGxYV\nSng5+9KPc/0qEwQw5M6MA1G2uMuAHLb/KnO1kqdJJviTerM/+JqfoRpSlv72d1nb\nFYRInSBkE5jaklb4Piu9Gem0Vrj0wVii9s7W53OE5CZ95CYk1x1MwZJxAoGBAMnU\nH8SZAHatAeb0BcLNZ0b7dCFsl4nKKl/oivrTnBHpnpNablIfLwPEbfygzhH1nAE9\n6e63gfftGtPBicd3FZT4nY9BmVR5j2hqAn/uUrrHY4mRwkXFWsZZj/dE9SVY25II\nazACdgzXZcywn3on298bpNo0SJVwZkt5b6HCBUPlAoGBAJ9ZySnIAHsHX4VoxkiQ\n8lLHSvASUmlokE+FA684UTrSytiaBIm5N5UIHBrxEr8A0mOnHO2Ev7o8X7MxZqYJ\nmkMPX7HME3AX8AyuQlP/3FDieLd9WPn2waOoGq2CN2Gx1xyccJLvNDT85weSF297\nWbbjIrYAcLoOZ98SZkXRHMvF\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9hkhv@jfestchartapi.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109740443230357824238
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9hkhv%40jfestchartapi.iam.gserviceaccount.com

# Notifikasi Server URL
NOTIF_SERVER=https://notifikasi-server.vercel.app

# Google AI API Key - UNTUK AI CHAT
VITE_GOOGLE_AI_API_KEY=AIzaSyA51fvOj3S63UkAa7aXojoh5t_HcEYP3S0